desbloqueos-react/amplify/backend/api/unlockService/schema.graphql

type Country @model @auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  name: String!
  networks: [CountryNetwork] @connection(keyName: "byCountry", fields: ["id"])
  providers: [CountryProvider] @connection(keyName: "byCountry", fields: ["id"])
}

type CountryNetwork
  @model(queries: null)
  @key(name: "byCountry", fields: ["countryID", "networkID"])
  @key(name: "byNetwork", fields: ["networkID", "countryID"])
  @auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  countryID: ID!
  networkID: ID!
  country: Country! @connection(fields: ["countryID"])
  network: Network! @connection(fields: ["networkID"])
}

type Network @model @auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  name: String!
  countries: [CountryNetwork] @connection(keyName: "byNetwork", fields: ["id"])
  brands: [NetworkBrand] @connection(keyName: "byNetwork", fields: ["id"])
  providers: [NetworkProvider] @connection(keyName: "byNetwork", fields: ["id"])
}

type NetworkBrand
  @model(queries: null)
  @key(name: "byNetwork", fields: ["networkID", "brandID"]) 
  @key(name: "byBrand", fields: ["brandID", "networkID"])
  @auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  networkID: ID!
  brandID: ID!
  network: Network! @connection(fields: ["networkID"])
  brand: Brand! @connection(fields: ["brandID"])
}

type Brand @model @auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  name: String!
  description: String
  networks: [NetworkBrand] @connection(keyName: "byBrand", fields: ["id"])
  devices: [BrandDevice]  @connection(keyName: "byBrand", fields: ["id"])
  providers: [BrandProvider] @connection(keyName: "byBrand", fields: ["id"])
}

type BrandDevice
  @model(queries: null)
  @key(name: "byBrand", fields: ["brandID", "deviceID"])
  @key(name: "byDevice", fields: ["deviceID", "brandID"]) 
  @auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  brandID: ID!
  deviceID: ID!
  brand: Brand! @connection(fields: ["brandID"])
  device: Device! @connection(fields: ["deviceID"])
}

type Device @model @auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  name: String!
  image: String!
  description: String
  brands: [BrandDevice] @connection(keyName: "byDevice", fields: ["id"])
  providers: [DeviceProvider] @connection(keyName: "byDevice", fields: ["id"])
}

type CountryProvider @model 
@key(name: "byCountry", fields: ["countryID", "providerID", "providerName"])
@auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  countryID: ID!
  providerID: ID!
  providerName: String!
}

type NetworkProvider @model 
@key(name: "byNetwork", fields: ["networkID", "providerID", "providerName"])
 @auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  networkID: ID!
  providerID: ID!
  providerName: String!
}

type BrandProvider @model 
@key(name: "byBrand", fields: ["brandID", "providerID", "providerName"])
@auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  brandID: ID!
  providerID: ID!
  providerName: String!
}

type DeviceProvider @model 
@key(name: "byDevice", fields: ["deviceID", "providerID", "providerName"])
@auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  deviceID: ID!
  providerID: ID!
  providerName: String!
}