amplify/backend/api/unlockService/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Country 
  @model @auth(rules: [{ allow: public }]) {
  id: ID! @primaryKey 
  drSimID: String @index(name: "byName", sortKeyFields: ["name"])
  name: String! 
  networks: [Network] @hasMany
  expirationTime: AWSTimestamp! 
}

type Network 
  @model @auth(rules: [{ allow: public }]) {
  id: ID! @primaryKey
  countryID: ID! @index(name: "byCountry", sortKeyFields: ["name"])
  countryDrSimID: String
  drSimID: String
  name: String!
  country: Country @belongsTo
  expirationTime: AWSTimestamp! 
}

type Brand 
  @model @auth(rules: [{ allow: public }]) {
  id: ID! @primaryKey 
  drSimID: String @index(name: "byName", sortKeyFields:["name"])
  name: String! 
  description: String
  devices: [Device]  @hasMany
  expirationTime: AWSTimestamp! 
}
type Device 
  @model @auth(rules: [{ allow: public }]) {
  id: ID! @primaryKey
  brandID: ID! @index(name: "byBrand", sortKeyFields: ["name"])
  drSimID: String
  brandDrSimID: String
  name: String!
  image: String
  description: String
  brand: Brand @belongsTo
  expirationTime: AWSTimestamp! 
}

input CreateCountryInput {
  id: ID
  drSimID: String
  name: String!
  networks: [CreateNetworkInput]
  expirationTime: AWSTimestamp!
}

input CreateNetworkInput {
  id: ID
  countryID: ID!
  drSimID: String
  countryDrSimID: String
  name: String!
  country: CreateCountryInput
  expirationTime: AWSTimestamp!
}

input CreateBrandInput {
  id: ID
  drSimID: String
  name: String!
  description: String
  devices: [CreateDeviceInput]
  expirationTime: AWSTimestamp!
}

input CreateDeviceInput {
  id: ID
  brandID: ID!
  brandDrSimID: String
  drSimID: String
  name: String!
  image: String
  description: String
  brand: CreateBrandInput 
  expirationTime: AWSTimestamp!
}

type Mutation {
  batchCreateCountries (countries: [CreateCountryInput!]): [Country]
  batchCreateNetworks (networks: [CreateNetworkInput!]): [Network]
  batchCreateBrands (brands: [CreateBrandInput!]): [Brand]
  batchCreateDevices (devices: [CreateDeviceInput!]): [Device]
}