amplify/backend/api/unlockService/schema.graphql

type Country 
  @model @auth(rules: [{ allow: public, provider: iam }])
  @key(name: "byName", fields: ["name", "id", "name"]) {
  id: ID!
  drSimID: String
  name: String!
  networks: [Network] @connection(keyName: "byCountry", fields: ["id"])
}
type Network 
  @model @auth(rules: [{ allow: public, provider: iam }])
  @key(name: "byCountry", fields: ["countryID", "id", "name"]) {
  id: ID!
  countryID: ID!
  countryDrSimID: String
  drSimID: String
  name: String!
  country: Country @connection(fields: ["countryID"])
}

type Brand 
  @model @auth(rules: [{ allow: public, provider: iam }])
  @key(name: "byName", fields:["name", "id"]) {
  id: ID!
  drSimID: String
  name: String!
  description: String
  devices: [Device]  @connection(keyName: "byBrand", fields: ["id"])
}
type Device 
  @model @auth(rules: [{ allow: public, provider: iam }])
  @key(name: "byBrand", fields: ["brandID", "id", "name"]) {
  id: ID!
  brandID: ID!
  drSimID: String
  brandDrSimID: String
  name: String!
  image: String
  description: String
  brand: Brand @connection(fields: ["brandID"])
}

input CreateCountryInput {
  id: ID
  drSimID: String
  name: String!
  networks: [CreateNetworkInput]
}

input CreateNetworkInput {
  id: ID
  countryID: ID!
  drSimID: String
  countryDrSimID: String
  name: String!
  country: CreateCountryInput
}

input CreateBrandInput {
  id: ID
  drSimID: String
  name: String!
  description: String
  devices: [CreateDeviceInput]
}

input CreateDeviceInput {
  id: ID
  brandID: ID!
  brandDrSimID: String
  drSimID: String
  name: String!
  image: String
  description: String
  brand: CreateBrandInput 
}

type Mutation {
  batchCreateCountries (countries: [CreateCountryInput!]): [Country]
  batchCreateNetworks (networks: [CreateNetworkInput!]): [Network]
  batchCreateBrands (brands: [CreateBrandInput!]): [Brand]
  batchCreateDevices (devices: [CreateDeviceInput!]): [Device]
}